main > article:last-child {
  background-color: $light-yellow;
  padding: 39px $medium-spacer $medium-spacer;

  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    width: 100%;
  }
  @media screen and (min-width: 1000px) {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1400px) {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 1900px) {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 2500px) {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
